ul,li 
    margin: 0
    padding: 0
.price
    input 
        margin: 10px
        width: 30px
#menu 
    position: fixed
    overflow-y: auto
    top: 60px
    left: 0
    bottom: 0
    width: 250px
    padding: 20px
    border-right: 1px solid #eee
    background: #fff
    
    
.clear 
    padding: 10px
    margin-top: 20px
    border : 1px solid #e6e6e6
    width: 50%
    text-align: center
    font-size: 12px
    a 
        text-decoration: none
        color: #1b1d1b
        svg 
            margin-right: 15px

.sub__title 
    margin-left: 20px
.sub__title2 
    margin-left: 40px 
#active 
    color: #fbae00
.page 
    text-align: center
    button
        padding: 5px 10px
        margin: 10px
        outline: none
        border: solid 1px #fbae00
        border-radius: 5px
        background-color: white
        &:hover
            color: #fbae00
.slider 
    margin-top: 300px
