.navbar 
    display: flex
    background-color: #222f3f
    padding: 10px
    align-items: center
    position: fixed
    z-index: 99
    top: 0
    width: 100%
    
    padding: 10px
    
    .navbar__logo
        img 
            width: 40px
    .navbar__brand
        font-size: 30px
        font-weight: 700
        color: #fff
        margin-left: 10px
    .navbar__form
        input
            margin-left: 20px
            outline: none
            border: 0
            border-radius: 5px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            padding: 5px
            width: 200px
        button
            padding: 5px
            border: 0
            background-color:#ffbe61
            outline: none
            cursor: pointer
        
    
    
    