.product__header 
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0.5%
    margin-top: 60px
.product
    display: flex
    flex-wrap: wrap
    .product__item 
        box-sizing: border-box
        text-align: start
        width: 24%
        margin: 0.5%
        border: 1px solid #eee
        .container
            padding: 30px
            .product__img 
                
                width: 100%
                text-align: center
                img 
                    height: 150px
                    max-width: 100%
                
            .product__bottom
                display: flex
                justify-content: space-between
                align-items: center
.loading 
    margin-top: 60px
.product-container
    display: flex
    .menu 
        width: 20%
        margin-left: 20px
       
    .products
        width: 80%
